DB_HOST=ec2-52-22-136-117.compute-1.amazonaws.com
DB_USER=pgiuvrlnaczydl
DB_PSWD=589f1e32139cd23c93baa4dbab3e3cdcf14fe7c69eeae430eeb175c92aa1bb88
DB_NAME=d5eqb77q03ikq3
adminKEY=prashant123
DB_PORT=5432
STRIPE_SECRET_KEY=sk_test_51Kd6zTSHwS1VUCaVgaoLUHVJgJZBPzscuwGqqUgwNinCManhTqcJ2hQYtlth9hdv3Io5zsQPIyINr27gFlnqXDja00bPBoK9jH
STRIPE_SIGN=

