DB_HOST=localhost
DB_USER=reddoorstudio
DB_PSWD=qwerty@123
DB_NAME=postgres
adminKEY=prashant123
DB_PORT=5432
STRIPE_SECRET_KEY=sk_test_51Kd6zTSHwS1VUCaVgaoLUHVJgJZBPzscuwGqqUgwNinCManhTqcJ2hQYtlth9hdv3Io5zsQPIyINr27gFlnqXDja00bPBoK9jH
STRIPE_SIGN=whsec_ojAWdN9MX9Bxf2jISH0qB1eurBBPp5v6

