DB_HOST=ec2-54-211-255-161.compute-1.amazonaws.com
DB_USER=pbsvdmcwwlubvn
DB_PSWD=f6a0e8920bee6e46bcc999c727be95ef919edeba815629d874266bf70bef68b6
DB_NAME=dfpj10cknol8o5
adminKEY=prashant123
DB_PORT=5432
STRIPE_SECRET_KEY=sk_test_51Kd6zTSHwS1VUCaVgaoLUHVJgJZBPzscuwGqqUgwNinCManhTqcJ2hQYtlth9hdv3Io5zsQPIyINr27gFlnqXDja00bPBoK9jH
STRIPE_SIGN=whsec_ojAWdN9MX9Bxf2jISH0qB1eurBBPp5v6

