DB_HOST=localhost
DB_USER=postgres
DB_PSWD=qwerty@123
DB_NAME=postgres
adminKEY=prashant123
DB_PORT=5432
SECRET_KEY=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
STRIPE_SIGN=whsec_ojAWdN9MX9Bxf2jISH0qB1eurBBPp5v6

MEMBER_PRICE_ID=price_1Kt7BwAgHlhPTyWc0IEePVyH
CLINIC_PRICE_ID=price_1Kt7BoAgHlhPTyWcXCbUbnoh
MEMBER_PRODUCT_ID=prod_LaHlQSf2fkVOL3
CLINIC_PRODUCT_ID=prod_LaHlxCfPABcwsO